<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		body
		{
			margin: 0;
			padding: 0;
			background-image: url('a (30).jpg');
			background-color: #abdbe3;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			background-size: cover;
		}
		form
		{
			height:450px;
			width: 250px;
			border:4px solid black;
			padding: 0px;
			margin: 0px;
			background-color: red;	
			font-size:35px;
			text-transform: uppercase;
			text-shadow: 2px 2px white;

			

		}
		input
		{
			padding: px;
			margin: 4px;
			font-size: 40px;

			border:6px solid black;
			
		}
		
	</style>
</head>
<body><br><br><br><div>
	<form name="calculator" align="center">
		calculator<br>
	<input type="text" name="answer" size="6">
	<br>
	<input type="button" value="1" id="size" onclick="calculator.answer.value+='1'">

	<input type="button" value="2"id="size" onclick="calculator.answer.value+='2'">
	<input type="button" value="3" onclick="calculator.answer.value+='3'">
	<input type="button" value="+" onclick="calculator.answer.value+='+'">

	<br>
	<input type="button" value="4" onclick="calculator.answer.value+='4'">
	<input type="button" value="5" onclick="calculator.answer.value+='5'">
	<input type="button" value="6" onclick="calculator.answer.value+='6'">
	<input type="button" value="-" onclick="calculator.answer.value+='-'">

	<br>
	<input type="button" value="7" onclick="calculator.answer.value+='7'">
	<input type="button" value="8" onclick="calculator.answer.value+='8'">
	<input type="button" value="9" onclick="calculator.answer.value+='9'">
	<input type="button" value="0" onclick="calculator.answer.value+='0'">
	<input type="button" value="*" onclick="calculator.answer.value+='*'">
	<br>
	<input type="button" value="=" onclick="calculator.answer.value =eval(calculator.answer.value)">
	<input type="button" value="c" onclick="calculator.answer.value='0'">
	<input type="button" value="/" onclick="calculator.answer.value+='/'">
	<input type="button" value="<-" onclick="calculator.answer.value=
	calculator.answer.value.substr(0,calculator.answer.value.length-1)">


</form>
</div>
</body>
</html>